<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Log4 | A confiança que você espera, na velocidade que você precisa!</title>
</head>

<body>

    <header>
        <figure>
            <img src="assets/logo.avif" alt="Imagem não encontrada">
        </figure>
        <nav>
            <ul>
                <li>Rastreamento</li>
                <li>Quem Somos</li>
                <li>Nossos serviços</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Rastreamento</h2>
                <p>Rastreie aqui a sua encomenda!</p>
                <button>Rastrear</button>
            </article>

            <figure>
                <img src="assets/rastreamento.jpg" alt="">
            </figure>
        </section>

        <section>
            <figure>
                <img src="assets/quem-somos.jpg" alt="">
            </figure>

            <article>
                <h2>A Log4</h2>
                <p>Fundada em 2019, a Log4 é uma empresa da Móveis4, varejista líder do mercado de móveis, cama, mesa e banho.</p>
                <p>Após identificar a necessidade do público de receber suas mercadorias com agilidade e cuidado, A Log4 foi criada para sanar essa carência.</p>
                <p>Além de produtos de grande porte, a Log4 também atua em pequenas encomendas, realizando a distribuição rápida de itens de pequeno porte através de ciclistas e motoboys, tornando a entrega mais ágil e descomplicada.</p>
                <h3>Log4</h3>
                <h4>A confiança que você espera, na velocidade que você precisa!</h4>
            </article>
        </section>

        <section>
            <h2>Nossos Serviços</h2>
            <div>
                <article>
                    <p>Distribuição rápida de itens de pequeno porte através de ciclistas e motoboys, tornando a entrega mais ágil e descomplicada</p>
                    <figure>
                        <img src="assets/entregas-ageis.png" alt="">
                    </figure>
                </article>
                <article>
                    <figure>
                        <img src="assets/entregas-com-cuidado.png" alt="">
                    </figure>
                    <p>Distribuição de móveis e demais itens de grande porte com rapidez e cuidado, zelando pelo seu produto.</p>
                </article>
            </div>
        </section>
        
        <section>
            <h2>Contato</h2>
            <p>Entre em contato conosco. Ajudaremos a encontrar os produtos e preços certos para o seu negócio.</p>
            <form action="#">
                <label for="nome">Nome Completo:</label>
                <input type="text" name="nome" id="nome">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
                <label for="telefone">Telefone:</label>
                <input type="tel" name="telefone" id="telefone">
                <label for="assunto">Assunto:</label>
                <input type="text" name="assunto" id="assunto">
                <label for="mensagem">Mensagem:</label>
                <input type="text" name="mensagem" id="mensagem">
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <section>
            <h3>Endereço</h3>
            <p>
                Rua dos Bobos, nº 0, Centro
                <br>
                Uberaba/MG - 11233-456
            </p>
        </section>
        <section>
            <h3>Ouvidoria</h3>
            <p>0800 000 0000</p>
            <p>ouvidoria@log4.com.br</p>
            <p>Atendimento das 9h às 18h (dias úteis)</p>
        </section>
        <section>
            <figure>
                <img src="assets/instagram.png" alt="Image not found">
            </figure>
            <figure>
                <img src="assets/facebook.png" alt="Image not found">
            </figure>
        </section>
    </footer>

</body>

</html>